<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Trafalgar</title>
</head>
<body class="bg-white">
    <nav class="flex justify-between items-center mx-40 mt-10">
        <div>
            <a href="#" class="flex text-center space-x-2 items-center">
                <p class="bg-blue-400 px-4 py-2 text-xl rounded-full font-semibold text-white">T</p>
                <p class="text-xl font-semibold">Trafalgar</p>
            </a>
        </div>
        <div class="space-x-7 text-md flex items-center">
            <a href="#">Home</a>
            <div class="space-x-7 text-md flex text-gray-400">
                <a href="#">Find a doctor</a>
                <a href="#">Apps</a>
                <a href="#">Testimonials</a>
                <a href="#">About us</a>
            </div>
        </div>
    </nav>

    <div class="flex mx-40 mt-20 items-center">
        <div class="w-1/2">
            <p class="font-bold text-5xl mb-7 leading-normal">Virtual Healthcare <br>For You</p>
            <p class="text-gray-500 mb-12 text-mb">Trafalgar provides progressive, and afforable <br>healthcare, accessible on mobile and online <br>for everyone.</p>

            <a href="#" class="bg-blue-400 rounded-full py-3 px-8 text-white fotnt-semibold  border-2 border-blue-400 hover:bg-white hover:text-blue-400">Consult Today!</a>
        </div>

        <div class="w-1/2 mb-20">
            <img src="/img/hero1.png" alt="hero">
        </div>
    </div>
    
    <div>
        <div class="text-3xl items-center text-center mt-24 ">
            <p class="font-bold">Our Services</p>
        </div>
        <div class="flex justify-center my-10">
            <img src="/img/Rectangle 2.png" alt="rect">
        </div>

        <p class="text-center mx-56 text-gray-500">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health.
        </p>
    </div>

    <div class="flex mx-40 mt-32 justify-evenly">
        <a href="#">
            <div class="bg-white w-80 py-14 px-8 rounded-lg shadow-cust">
                <img src="/img/searchdoctor.png" alt="searchDoctor">
            </div>
        </a>

        <a href="#">
            <div class="bg-white w-80 py-14 px-8 rounded-lg shadow-cust">
                <img src="/img/onlinepharmacy.png" alt="onlinePharmacy">
            </div>
        </a>

        <a href="#">
            <div class="bg-white w-80 py-12 px-8 rounded-lg shadow-cust">
                <img src="/img/consultation.png" alt="consultation">
            </div>
        </a>
    </div>
</body>
</html>